# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = org.abos.fabricmc
	archives_base_name = planet-b

# Dependencies
	fabric_version=0.51.1+1.18.2
	terrablender_version=1.18.2-1.1.0.99
    techreborn_version=1.18:5.2.0-beta.2

