# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.5.0
	maven_group = org.abos.fabricmc
	archives_base_name = planet-b

# Dependencies
	fabric_version=0.53.0+1.18.2
    techreborn_version=1.18:5.2.0

